.article {
  padding: 16px 20px;

  display: grid;
  grid-template-columns: 24px 1fr 24px;
  align-items: flex-start;
  gap: 12px;

  border: 1px solid var(--gray-400);
  border-radius: 8px;

  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.06);
  background-color: var(--gray-500);
}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  color: var(--gray-100);
}

.isDoneText {
  text-decoration: line-through;
  color: var(--gray-300);
}

.trashIcon {
  vertical-align: middle;
  color: var(--gray-300);
  transition: color 0.25s ease;
}

.trashIcon:hover {
  color: var(--danger);
}
